server {
    listen 443;

    server_name kdt-ai4-team12.elicecoding.com http://kdt-ai4-team12.elicecoding.com

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
}